<html>
<head><titlt></title>
   <style>
    *{
      font-family:roboto ;
      text-align:center;
      }
    div{padding:10px;
        border:2px dolid #000;
        padding-bottom:100px;
        background-color:white;
       }
    h1{ background-color:rgba(0,0,0,0.15);
        color:rgb(33, 115, 222);
        font-size: 40px;
      }
    label{ display:black;
           font-size:34px;
           color: #0000FF;
           padding-bottom: 122px;
           padding-top: 80px;
     
          input{  margin: 12px;
                  font-size:100px;
                  background-color: rgba(0,0,80,0.3);
                  border: 10;
                  box-shadow:0 0 8px rgba(0,100,200,0.4);
                  padding: 50px;
                } 
    input: hover{
                  background-color: rgba(0,40,100,0.3); 
                }
         
          

   </style>
</head>
<body >
      <div>
       <h1 align="center">FootWorld</h1>
   
    
       <table>
           <tr>
           <h1>Choose a footwear:</h1>
          
            </tr>
            <br>
       </select>
   
        <h2>Nike Shoe</h2>
        <tr>

         <td><img src="./images/" align="left"  width="300px" height="300px" >
          
             </img></td>
        
         <td><img src="shoe2.jpeg" align="center" width="300px" height="300px" ><td><td></img></td>
         <td><img src="shoe3.jpeg" align="right" width="300px" height="300px"></img></td>

       </tr>

  </div>
 <div>
        <h2>Adidas Shoe</h2>
        <tr>
         <td><img src="adidas1.jpeg" align="left"  width="300px"height="300px"  ></img></td>
         <td><img src="adidas2.jpeg" align="center" width="300px" height="300px" ></img></td>
         <td><img src="adidas3.jpeg" align="right" width="300px" height="300px"></img></td>

       </tr>

  </div>
<div>
         <h2>Campus Lofer</h2>
        <tr>
         <th><img src="lofer1.jpeg" align="left"  width="300px"height="300px"  /><br>
        <p>Price:$1299</p></th>
         <td><img src="lofer2.jpeg" align="center" width="300px" height="300px" ></img></td>
         <td><img src="lofer3.jpeg" align="right" width="300px" height="300px"></img></td>

       </tr>
      </table>
  </div>
 
 
 </select>
<br>
<div>
<tr > <input type="button" value="Back"></tr>
      <tr> <input type="submit" value="Next" ></tr>
 </div>     


        



</body>
</html>