<html>
<head><titlt></title>
   <style>
    *{
      font-family:roboto, ;
      text-align:center;
      }
    div{padding:10px;
        border:2px dolid #000;
        padding-bottom:100px;
        background-color:white;
       }
    h1{ background-color:rgba(0,0,0,0.15);
        color:rgb(33, 115, 222);
      }
    label{ display:black;
           font-size:34px;
           color: #0000FF;
           padding-bottom: 122px;
           padding-top: 80px;
    
          input{  margin: 12px;
                  font-size:100px;
                  background-color:rgba(0,0,80,0.3);
                  border: 10px;
                  box-shadow:0 0 8px rgba(0,100,200,0.4);
                  padding:50px;
                } 
    input: hover{
                  background-color: rgba(0,40,100,0.3); 
                }
         
          

   </style>
</head>
<body >
      <div>
       <h1 style="align:center">FootWorld</h1>
      <h1 style="align:center">Menu</h1>
    
       <form>
           <tr>
           <label for="watches">choose a Brands:</lable>
           <select name="watchs" id="watches">
                   <option value="nike">Shoe</option>
                   <option value="adidas">Sandle</option>
                   <option value="campus">Lofer</option>
            </tr>
            <br>
       </select>
   <div>
        <tr>
         <td><img src="./images/shoe1.jpeg" align="left"  width="300px"height="300px"  ></img></td>
         <td><img src="./images/shoe2.jpeg" align="center" width="300px" height="300px" ></img></td>
         <td><img src="./images/shoe3.jpeg" align="right" width="300px" height="300px"></img></td>

       </tr>

  </div>
 <div>
        <tr>
         <td><img src="./images/sandle1.jpeg" align="left"  width="300px"height="300px"  ></img></td>
         <td><img src="./images/sandle2.jpeg" align="center" width="300px" height="300px" ></img></td>
         <td><img src="./images/sandle3.jpeg" align="right" width="300px" height="300px"></img></td>

       </tr>

  </div>
<div>
        <tr>
         <td><img src="./images/lofer1.jpeg" align="left"  width="300px"height="300px"  ></img></td>
         <td><img src="./images/lofer2.jpeg" align="center" width="300px" height="300px" ></img></td>
         <td><img src="./images/lofer3.jpeg" align="right" width="300px" height="300px"></img></td>

       </tr>

  </div>
 
 
 </select>
<br>
<div>
<tr> <input type="button" value="Back" onclick=back()></tr>
      <tr> <input type="submit" value="Next"/></tr>
 </div>     
       </form>

        


</table>
<script src="index.js"></script>
</body>
</html>